<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .garden {
            position: relative;
            width: 200px;
            height: 200px;
            border: 5px solid #CCC;
            border-radius: 10px;
        }

        .ball {
            position: absolute;
            top: 90px;
            left: 90px;
            width: 20px;
            height: 20px;
            background: green;
            border-radius: 100%;
        }
        .container {
            perspective: 300;
            -webkit-perspective: 300;
          }
          
          #imgLogo {
            width: 275px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 15px;
          }
    </style>
</head>

<body>
    <!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation -->

    <table class="table table-striped table-bordered">
        <tr>
          <td>Tilt Left/Right [gamma]</td>
          <td id="doTiltLR"></td>
        </tr>
        <tr>
          <td>Tilt Front/Back [beta]</td>
          <td id="doTiltFB"></td>
        </tr>
        <tr>
          <td>Direction [alpha]</td>
          <td id="doDirection"></td>
        </tr>
      </table>
      
      <div class="container" id="logoContainer">
        <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" id="imgLogo">
      </div>
      
      <p><small>Demo from <a href="https://www.html5rocks.com/en/tutorials/device/orientation/" target="_blank">HTML5 Rocks</a> article.</small></p>

    <div class="garden">
        <div class="ball"></div>
    </div>

    <pre class="output"></pre>
    <script>
            if ('DeviceOrientationEvent' in window) {
                window.addEventListener('deviceorientation', deviceOrientationHandler, false);
                console.log("ok");
              } else {
                document.getElementById('logoContainer').innerText = 'Device Orientation API not supported.';
              }
              
              function deviceOrientationHandler (eventData) {
                var tiltLR = eventData.gamma;
                var tiltFB = eventData.beta;
                var dir = eventData.alpha;
                console.log("asas");
                document.getElementById("doTiltLR").innerHTML = Math.round(tiltLR);
                document.getElementById("doTiltFB").innerHTML = Math.round(tiltFB);
                document.getElementById("doDirection").innerHTML = Math.round(dir);
              
                var logo = document.getElementById("imgLogo");
                logo.style.webkitTransform = "rotate(" + tiltLR + "deg) rotate3d(1,0,0, " + (tiltFB * -1) + "deg)";
                logo.style.MozTransform = "rotate(" + tiltLR + "deg)";
                logo.style.transform = "rotate(" + tiltLR + "deg) rotate3d(1,0,0, " + (tiltFB * -1) + "deg)";
              }

        var ball = document.querySelector('.ball');
        var garden = document.querySelector('.garden');
        var output = document.querySelector('.output');

        if (window.DeviceOrientationEvent) {
            output.innerHTML = 'it works!';
        }
        var maxX = garden.clientWidth - ball.clientWidth;
        var maxY = garden.clientHeight - ball.clientHeight;



        function handleMotionEvent(event) {

            output.innerHTML = event;

            var x = event.accelerationIncludingGravity.x;
            var y = event.accelerationIncludingGravity.y;
            var z = event.accelerationIncludingGravity.z;

            output.innerHTML = x;

            // Do something awesome.
        }

        window.addEventListener("devicemotion", handleMotionEvent, true);    </script>
</body>

</html>